{
  "name": "boomtap",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "repository": "git@github.com:20hertz/boomtap.git",
  "author": "Stéphane B. <stillfury@hotmail.com>",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "start": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@types/babel__core": "^7",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "parcel": "next",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
